# Astromine

./: .editorconfig  .gitignore  HEADER  LICENSE  Project_Default.xml  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  inspections.xml  settings.gradle  settings.gradle.kts
astromine-datagen-initializer/: build.gradle
astromine-datagen-initializer/src/datagen/resources/: fabric.mod.json
astromine-discoveries/: build.gradle
astromine-discoveries/src/datagen/resources/: fabric.mod.json
astromine-discoveries/src/main/resources/: astromine-discoveries.accesswidener  astromine-discoveries.mixins.json  fabric.mod.json
astromine-discoveries/src/main/resources/assets/astromine/: sounds.json
astromine-discoveries/src/main/resources/assets/astromine/blockstates/: martian_stone_brick_slab.json  martian_stone_brick_wall.json  moon_stone_wall.json  polished_asteroid_stone_slab.json  polished_asteroid_stone_stairs.json  polished_martian_stone_slab.json  polished_martian_stone_stairs.json  polished_vulcan_stone_slab.json  polished_vulcan_stone_stairs.json  smooth_martian_stone_slab.json  smooth_martian_stone_wall.json  smooth_vulcan_stone_stairs.json  smooth_vulcan_stone_wall.json  vulcan_stone_brick_slab.json
astromine-discoveries/src/main/resources/data/astromine/dimension/: glacios.json
astromine-discoveries/src/main/resources/data/astromine/dimension_type/: earth_space.json  moon.json
astromine-discoveries/src/main/resources/data/astromine/recipes/: asteroid_stone_wall.json  asteroid_stone_wall_from_stonecutting_asteroid_stone.json  martian_stone_stairs_from_stonecutting_martian_stone.json  meteor_stone_slab_from_stonecutting_meteor_stone.json  moon_stone_wall_from_stonecutting_moon_stone.json  primitive_rocket.json  primitive_rocket_booster.json  primitive_rocket_fuel_tank.json  primitive_rocket_hull.json  primitive_rocket_plating.json  rocket.json  space_suit_chestplate.json  space_suit_helmet.json  space_suit_leggings.json  vulcan_stone_stairs_from_stonecutting_vulcan_stone.json
astromine-foundations/: build.gradle
astromine-foundations/src/datagen/resources/: fabric.mod.json
astromine-foundations/src/main/resources/: astromine-foundations.accesswidener  astromine-foundations.mixins.json  fabric.mod.json
astromine-foundations/src/main/resources/assets/astromine/: sounds.json
astromine-foundations/src/main/resources/assets/astromine/blockstates/: altar.json  asteroid_galaxium_ore.json  asteroid_lapis_ore.json  crude_oil.json  galaxium_block.json  item_displayer.json  lead_block.json  meteor_stone_brick_stairs.json  meteor_stone_brick_wall.json  meteor_stone_slab.json  metite_block.json  polished_meteor_stone_slab.json
astromine-foundations/src/main/resources/data/astromine/recipes/: bronze_wrench.json  redstone_from_tiny_dust.json  redstone_tiny_dust_from_redstone.json  space_suit_helmet.json  stone_plate.json  univite_ingot_from_altar.json  univite_ingot_from_cobblestone.json
astromine-technologies/: build.gradle
astromine-technologies/src/datagen/resources/: fabric.mod.json
astromine-technologies/src/main/resources/: astromine-technologies.accesswidener  astromine-technologies.mixins.json  fabric.mod.json
astromine-technologies/src/main/resources/assets/astromine/: sounds.json
astromine-technologies/src/main/resources/assets/astromine/blockstates/: advanced_presser.json  advanced_solid_generator.json  airlock.json  basic_conveyor.json  basic_liquid_generator.json  basic_presser.json  block_placer.json  creative_buffer.json  creative_capacitor.json  elite_energy_cable.json  elite_presser.json  fluid_collector.json  fluid_pump.json  holographic_bridge_invisible.json  primitive_alloy_smelter.json  pump_pipe.json  tank.json
astromine-technologies/src/main/resources/data/astromine/recipes/: advanced_alloy_smelter.json  advanced_battery.json  advanced_battery_pack.json  advanced_buffer.json  advanced_capacitor.json  advanced_circuit.json  advanced_conveyor_from_upgrade.json  advanced_drill.json  advanced_drill_base.json  advanced_electric_furnace.json  advanced_electric_smelter.json  advanced_electrolyzer.json  advanced_energy_cable.json  advanced_fluid_generator.json  advanced_fluid_mixer.json  advanced_liquid_generator.json  advanced_machine_chassis.json  advanced_machine_upgrade_kit.json  advanced_melter.json  advanced_press.json  advanced_presser.json  advanced_refinery.json  advanced_solid_generator.json  advanced_solidifier.json  advanced_tank.json  advanced_triturator.json  advanced_wire_mill.json  airlock.json  basic_alloy_smelter.json  basic_battery.json  basic_battery_pack.json  basic_buffer.json  basic_capacitor.json  basic_circuit.json  basic_drill.json  basic_drill_base.json  basic_electric_furnace.json  basic_electric_smelter.json  basic_electrolyzer.json  basic_energy_cable.json  (+138 more)
common/: build.gradle
common/src/datagen/resources/: fabric.mod.json
common/src/main/resources/: astromine.accesswidener  astromine.common.mixins.json  astromine.mixins.json  fabric.mod.json
common/src/main/resources/assets/astromine/blockstates/: asteroid_stone_brick_slab.json  asteroid_stone_brick_stairs.json  holographic_bridge_projector.json  polished_meteor_stone_stairs.json  polished_meteor_stone_wall.json  smooth_meteor_stone_stairs.json  splitter.json
common/src/main/resources/assets/astromine/lang/: en_us.json  ru_ru.json  zh_tw.json
common/src/main/resources/data/astromine/recipes/: advanced_alloy_smelter.json  advanced_electrolyzer.json  advanced_fluid_generator.json  advanced_fluid_mixer.json  advanced_machine_upgrade_kit.json  advanced_plating.json  advanced_press.json  advanced_solidifier.json  advanced_tank.json  alternator.json  basic_conveyor.json  basic_drill.json  basic_drill_base.json  basic_plating.json  biomass_from_melting.json  bronze_ingot_from_alloy_smelting.json  drain.json  elite_electric_furnace.json  (+16 more)
fabric/: build.gradle
fabric/src/main/resources/: astromine.fabric.mixins.json  astromine.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta
(+9006 files in other folders)
