# Gradle
org.gradle.jvmargs=-Xmx4G
ignoreRemapSrc=false
# Fabric
minecraft_version=1.16.3
mappings_version=1.16.3+build.1
loader_version=0.9.3+build.207
# Fabric API
api_version=0.20.1+build.401-1.16
# Mod
mod_name=astromine
mod_version=1.10.4
mod_group=com.github.chainmailstudios.astromine
version_meta=fabric-1.16.3
# CurseForge
tagged_versions=1.16.3,Fabric,Java 8
release_cycle=release
# Dependencies
cardinal_components_version=2.6.0
blade_version=e3156d23
shapes_version=2.0.0+build.10
patchouli_version=1.16-40-FABRIC
lba_version=0.8.2-pre.6
auto_config_version=3.2.2
libstructure_version=1.5
tr_energy_version=0.1.0
cloth_config_version=4.8.1
magna_version=c9984b82
cloth_api_version=1.4.8
kotlin_version=1.4.0
joml_version=1.9.25
maybe_data_version=738622a
# Conveniences
rei_version=5.4.1
modmenu_version=1.14.6+build.31
databreaker_version=0.2.6
tech_reborn_version=3.5.3+build.115
reborn_core_version=4.4.1+build.69
wrenchable_version=1.0.0+1.16.1
ae2_version=8.1.0-alpha.7
disable_shit_version=v1.0