org.gradle.jvmargs = -Xmx4G

minecraft = 1.18.2
fabricLoader = 0.13.3
fabricApi = 0.51.1+1.18.2

# Dependencies
## Architectury - on maven at https://maven.architectury.dev/dev/architectury/architectury-fabric/
architectury = 4.2.50
## Cardinal Components API - on maven at https://ladysnake.jfrog.io/ui/native/mods/io/github/onyxstudios/Cardinal-Components-API/
cardinalComponents = 4.1.4
## Shapes - on maven at https://maven.terraformersmc.com/releases/com/terraformersmc/terraform-api/terraform-shapes-api-v1/
shapes = 2.1.0
## Hammer - on maven at https://maven.vini2003.dev/#/releases/dev/vini2003/hammer/
hammer=0.8.101
## Patchouli - on maven at https://maven.blamejared.com/vazkii/patchouli/Patchouli/
patchouli = 1.18.2-67-FABRIC
## Energy - on maven at https://maven.fabricmc.net/teamreborn/energy/
trEnergy = 2.1.0
## Cloth Config API - on maven at https://maven.architectury.dev/me/shedaniel/cloth/cloth-config/
clothConfig = 6.3.81
## PigLib - on maven at https://maven.architectury.dev/com/shnupbups/Piglib/
pigLib = 1.1.1+fabric-mc1.18.2
## Roughly Enough Items - on maven at https://maven.architectury.dev/me/shedaniel/RoughlyEnoughItems-fabric/
rei = 8.1.457
## ModMenu - on maven at https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modMenu = 3.0.1
## CauldronLib - on maven at https://maven.architectury.dev/com/shnupbups/CauldronLib/
cauldronLib = 1.2.2+fabric-mc1.18