pluginManagement {
	repositories {
		// Fabric
		maven {
			name = "FabricMC"
			url = "https://maven.fabricmc.net"
		}

		// Architectury
		maven {
			name = "Architectury"
			url = "https://maven.architectury.dev"
		}

		// Forge
		maven {
			name = "Forge"
			url = "https://files.minecraftforge.net/maven/"
		}

		// Plugin Portal
		gradlePluginPortal()
	}

	plugins {
		id "dev.architectury.loom" version loomVersion

		id "org.cadixdev.licenser" version licenserVersion

		id "com.matthewprenger.cursegradle" version curseGradleVersion
	}
}
rootProject.name = "astromine"

include 'src'
