pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.shedaniel.me/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
    }
}

if (JavaVersion.current().ordinal() + 1 < 11) {
    throw new IllegalStateException("Please run gradle with Java 11+!")
}

include("common")
include("fabric")
include("forge")
include("astromine-datagen-initializer")

rootProject.name = "astromine"