archivesBaseName = "astromine-datagen-initializer"
shouldGenerateData = true
// A special flag to disable this module to go into production jar and mark this moudle to be running the datagen task.
isRunningGenerateDataTask = true

dependencies {
    rootProject.subprojects.forEach {
        if (it.path != path) {
            compile project(path: ":${it.path}", configuration: 'dev')
        }
    }
}

afterEvaluate {
    dependencies {
        rootProject.subprojects.forEach {
            if (it.path != path && it.shouldGenerateData) {
                datagenCompile project(path: ":${it.path}", configuration: 'datagenDev')
            }
        }
        gradle.afterProject {
            if (it.path != path && it.shouldGenerateData) {
                datagenCompile project(path: ":${it.path}", configuration: 'datagenDev')
            }
        }
    }
}