shouldGenerateData = true

dependencies {
    rootProject.subprojects.forEach {
        if (it.path != path) {
            compile project(path: ":${it.path}", configuration: 'dev')
        }
    }
}

afterEvaluate {
    dependencies {
        rootProject.subprojects.forEach {
            if (it.path != path && it.shouldGenerateData) {
                datagenCompile project(path: ":${it.path}", configuration: 'datagenDev')
            }
        }
        gradle.afterProject {
            if (it.path != path && it.shouldGenerateData) {
                datagenCompile project(path: ":${it.path}", configuration: 'datagenDev')
            }
        }
    }
}