archivesBaseName = "astromine-foundations"
shouldGenerateData = true

loom {
    accessWidener = file("src/main/resources/astromine-foundations.accesswidener")
}

dependencies {
    compile project(path: ':astromine-core', configuration: 'dev')
}

afterEvaluate {
    dependencies {
        datagenCompile project(path: ":astromine-core", configuration: 'datagenDev')
    }
}