configurations {
    modImplementation {
        exclude group: "com.jamieswhiteshirt"
        exclude group: "io.github.prospector", module: "modmenu"
    }
}

dependencies {
    // Fabric Loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    // Architectury
    modApi "me.shedaniel:architectury:${rootProject.architectury_version}"

    // Blade
    modImplementation "com.github.vini2003:blade:${rootProject.blade_version}"

    // Shapes
    modImplementation "com.terraformersmc.terraform-api:terraform-shapes-api-v1:${rootProject.shapes_version}"

    // Cloth Config
    modImplementation "me.shedaniel.cloth:cloth-config:${project.cloth_config_version}"

    // Cloth API
    modImplementation "me.shedaniel.cloth.api:cloth-durability-bar-api-v1:${cloth_api_version}"
    modImplementation "me.shedaniel.cloth.api:cloth-datagen-api-v1:${cloth_api_version}"
}

afterEvaluate {
    sourceSets {
        main {
            resources {
                srcDir 'src/generated/resources'
            }
        }
    }

    processResources {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }
}


architectury {
    common()
}

loom {
    mixinConfig "astromine.common.mixins.json"
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.mod_name

            artifact remapJar
        }
    }

    repositories {

    }
}

repositories {
    mavenCentral()
}