configurations {
    modImplementation {
        exclude group: "com.jamieswhiteshirt"
        exclude group: "io.github.prospector", module: "modmenu"
    }
}

dependencies {
    // Fabric Loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    // Architectury
    modApi "me.shedaniel:architectury:${rootProject.architectury_version}"

    // Blade
    modImplementation "com.github.vini2003:blade:${rootProject.blade_version}"

    // Shapes
    modImplementation "com.terraformersmc.terraform-api:terraform-shapes-api-v1:${rootProject.shapes_version}"

    // Cloth Config
    modImplementation "me.shedaniel.cloth:cloth-config:${project.cloth_config_api_version}"
}

architectury {
    common()
}

loom {
    mixinConfig "astromine.mixins.json"
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.mod_name

            artifact remapJar
        }
    }

    repositories {

    }
}

repositories {
    mavenCentral()
}